export type TEnemy = {
  initial: { column: number; row: number };
  pos: [] | [number, number];
};
export type TTails = { [index: string]: string };
export type TLevel = { tiles: TTails; goomba: TEnemy };

export const level1: TLevel = {
  tiles: {
    '9.10': 'coin',
    '8.11': 'ground',
    '9.11': 'ground',

    '7.13': 'sky',
    '8.13': 'sky',
    '9.13': 'sky',
    '7.14': 'sky',
    '8.14': 'sky',
    '9.14': 'sky',

    '14.12': 'coin',

    '15.9': 'ground',
    '16.9': 'ground',
    '17.9': 'ground',
    '18.9': 'chance',
    '19.9': 'ground',
    '16.8': 'coin',
    '17.8': 'coin',
    '18.8': 'coin',

    '21.6': 'bricks',
    '22.6': 'bricks',
    '23.6': 'bricks',
    '24.6': 'bricks',
    '25.6': 'bricks',
    '21.5': 'coin',
    '22.5': 'coin',
    '23.5': 'coin',
    '24.5': 'coin',
    '25.5': 'coin',

    '27.13': 'sky',
    '28.13': 'sky',
    '29.13': 'sky',
    '30.13': 'sky',
    '31.13': 'sky',
    '32.13': 'sky',

    '27.14': 'sky',
    '28.14': 'sky',
    '29.14': 'sky',
    '30.14': 'sky',
    '31.14': 'sky',
    '32.14': 'sky',

    '29.10': 'bricks',
    '30.10': 'bricks',
    '31.10': 'bricks',

    '47.14': 'sky',
    '48.14': 'sky',
    '49.14': 'sky',
    '50.14': 'sky',
    '51.14': 'sky',
    '47.13': 'sky',
    '50.13': 'sky',
    '51.13': 'sky',

    '44.12': 'chocolate',
    '45.11': 'chocolate',
    '45.12': 'chocolate',
    '46.10': 'chocolate',
    '46.11': 'chocolate',
    '46.12': 'chocolate',

    '48.12': 'coin',
    '48.13': 'ground',
    '49.13': 'sky',

    '58.9': 'ground',
    '59.9': 'ground',
    '60.9': 'ground',
    '61.9': 'chance',
    '62.9': 'ground',
    '59.8': 'coin',
    '60.8': 'coin',
    '61.8': 'coin',

    '64.6': 'ground',
    '65.6': 'ground',
    '66.6': 'ground',
    '67.6': 'chance',
    '68.6': 'ground',
    '65.5': 'coin',
    '66.5': 'coin',
    '67.5': 'coin',

    '64.13': 'sky',
    '65.13': 'sky',
    '66.13': 'sky',
    '67.13': 'sky',
    '68.13': 'sky',
    '64.14': 'sky',
    '65.14': 'sky',
    '66.14': 'sky',
    '67.14': 'sky',
    '68.14': 'sky',

    '66.10': 'ground',
    '67.10': 'ground',
    '68.10': 'ground',
    '67.9': 'coin',

    '81.14': 'sky',
    '82.14': 'sky',
    '83.14': 'sky',
    '84.14': 'sky',
    '85.14': 'sky',
    '86.14': 'sky',
    '87.14': 'sky',
    '81.13': 'sky',
    '82.13': 'sky',
    '83.13': 'sky',
    '84.13': 'sky',
    '85.13': 'sky',
    '86.13': 'sky',
    '87.13': 'sky',

    '83.10': 'bricks',
    '84.10': 'bricks',
    '84.9': 'coin',
    '85.10': 'bricks',

    '87.8': 'bricks',
    '88.8': 'bricks',
    '88.7': 'coin',
    '89.7': 'coin',
    '90.7': 'coin',
    '89.8': 'bricks',
    '90.8': 'bricks',
    '91.8': 'bricks',

    '115.9': 'ground',
    '116.9': 'ground',
    '117.9': 'ground',
    '118.9': 'chance',
    '119.9': 'ground',
    '116.8': 'coin',
    '117.8': 'coin',
    '118.8': 'coin',

    '121.6': 'bricks',
    '122.6': 'bricks',
    '123.6': 'bricks',
    '124.6': 'bricks',
    '125.6': 'bricks',
    '121.5': 'coin',
    '122.5': 'coin',
    '123.5': 'coin',
    '124.5': 'coin',
    '125.5': 'coin',

    '127.13': 'sky',
    '128.13': 'sky',
    '129.13': 'sky',
    '130.13': 'sky',
    '131.13': 'sky',
    '132.13': 'sky',

    '127.14': 'sky',
    '128.14': 'sky',
    '129.14': 'sky',
    '130.14': 'sky',
    '131.14': 'sky',
    '132.14': 'sky',

    '129.10': 'bricks',
    '130.10': 'bricks',
    '131.10': 'bricks',
  },
  goomba: {
    initial: { column: 35, row: 11 },
    pos: [],
  },
};
